{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1 A port number is a way to identify a specific process to which an Internet or other network message is to be forwarded when it arrives at a server.\
\
2 server ports range from 0 to 65535\
\
3 16 bits\
\
4 SMTP - 25, HTTP - 80, FTP - 20,12, HTTPS -443, IMAP - 143, SSH - 22, TELNET - 23, DNS - 53, POP3 - 110}